---
platform: linux

image_resource:
  type: registry-image
  source: {repository: golang, tag: 1.18.9}

inputs:
  - name: terraform-provider-ks3
#  - name: ksyun-cli

outputs:
  - name: next-provider

run:
  path: terraform-provider-ks3/ci/tasks/build-provider-next.sh
