---
platform: linux
image_resource:
  type: registry-image
  source: {repository: golang, tag: 1.18.9}

inputs:
  - name: terraform-provider-ks3
  - name: ksyun-cli

run:
  path: terraform-provider-ks3/ci/tasks/build-package.sh
params:
  terraform_provider_bucket_name:   ""
  terraform_provider_bucket_region: ""
  terraform_provider_access_key:      ""
  terraform_provider_secret_key:      ""
