---
platform: linux

image_resource:
  type: registry-image
  source: {repository: golang, tag: 1.18.9}

inputs:
  - name: terraform-provider-ks3
  - name: goreleaser
outputs:
  - name: terraform-provider-ks3
run:
  path: terraform-provider-ks3/ci/tasks/publish.sh
params:
  GITHUB_TOKEN: ""
  GPG_FINGERPRINT: ""

